server {
    listen 80 default_server;
    # First, try to serve the requested URI as a file or as a directory. 
    # If not found, forward the request to the Java application.
    location / {
         # Root directory for static files
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ @javaApp;
        add_header X-FROM "Nginx_Static";
    }

    # This is a named location to handle forwarding requests to the Java application.
    location @javaApp {
        proxy_pass http://java-app:8080; # Turns into REVERSED PROXY
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        add_header       X-From      "from-app-itself"; # Validate flow
    }
}

